<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    </head>
    <h1 id="log"></h1>
    <button id = "button1" onclick="tapButton1()">getUserInfo</button>
    <button id = "button2" onclick="button2()">zcpMethod</button>
    
    <script>
      function log(message) {
        var log = document.getElementById('log');
        log.innerHTML = log.innerHTML + '<br/>' + message;
      }
      var bridge = window.WebViewJavascriptBridge;
          
      bridge.registerHandler('getH5UserInput', function(data, responseCallback) {
        log('Native调用了JS方法：getH5UserInput');
        responseCallback({'phoneNumber': '17600000000'});
      });
      
      var button1 = document.getElementById('button1');
      button1.onclick = function(e) {
        log('JS调用Native方法：getUserInfo');
        bridge.callHandler('getUserInfo', {'secret': 'zcp123'}, function(response) {
          log('JS收到回调：' + JSON.stringify(response));
        });
      };
      
      function button2() {
        bridge.callHandler('zcpMethod', {'secret': 'zcp123'}, function(response) {
          log('JS收到回调：' + JSON.stringify(response));
        });
      }
    </script>
</html>
